<!DOCTYPE html>
<html>

<head>

   <script type="text/javascript" src="scripts.js"></script>
   <link rel="stylesheet" href="contact.css">
   <title>Contact</title>

</head>
<font size="10"><b><p align="center">Contact</p></b></font>

<body background="50.jpg">
	<ul class="ba">

                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutme.html">About Me</a></li>
                      <li><a href="education.html">Education</a></li>
                      <li><a href="myfamily.html">My Family</a></li>
                      <li><a href="gallery.html">Nnisa's Gallery</a></li>
                      <li><a href="experience.html">Experiences</a></li>
                      <li><a href="contact.html">Contact</a></li>
	</ul>


</body>
</html>


<!DOCTYPE html>
<html>
<head>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #FF1493;
        font-size: 15px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
  <center>
    <p class="blink">Let's check it out!</p>
    <p class="blink blink-one">Press one of us to stay in touch with the owner</p>
    <p class="blink blink-two">Thank you! Have a nice day & stay safe!</p>
     </center>
  </body>
</html>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<b><p align="center">Contact me via:</p></b>
<br>
<br>
<center>
<a href="https://www.instagram.com/nnisa_kj/">
<img src="Instagram.jpg" 
alt="HTML tutorial" style="width="50" height="50" border="3%"></a>

<a href="https://www.facebook.com/nissa.kama">
<img src="Facebook.jpg" 
alt="HTML tutorial" style="width="50" height="50" border="3%"></a>

<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=new">
<img src="gmail.jpg" 
alt="HTML tutorial" style="width="50" height="50" border="3%"></a>

<a href="https://neptunegibbworlds.blogspot.com/">
<img src="blog.jpg" 
alt="HTML tutorial" style="width="50" height="50" border="3%"></a>
<br>
</center>
</br>

</body>
</html>






<!DOCTYPE html>
<html>
  <body>
    <audio autoplay="true" src="Ehrling - You And Me.mp3">
	  Update your browser. Your browser does not support HTML audio
	</audio> 
  </body>
</html>